
<!DOCTYPE html>
<html>
<head>

    <style>
        .maindiv {
            margin:30px auto;
            width:980px;
            height:500px;
            background:#fff;
            padding-top:20px;
            font-family:'Droid Serif',serif;
            font-size:14px
        }
        .form_div {
            width:70%;
            float:left
        }
        form {
            width:940px;
            border:1px  ;
            padding:10px 30px 40px;
        }
        form h2 {
            font-size: 60px;
            text-align:center;
            text-shadow:2px 2px 2px #cfcfcf;
            margin-top: 70px;
        }
        textarea {
            width:80%;
            height: 200px;
            border-radius:1px;
            box-shadow:0 0 1px 2px #123456;
            margin-top:10px;
            padding:7px;
            border:none;
            margin-left: 0px;
        }
        p {
            color:red;
            text-align:center
        }
        span {
            text-align:center;
            color:green
        }
        #header{
            float:left;
        }
        #header p{
            color: black;
            font-size: 20px;
        }
        #header-image{
            margin-top: 15px;
            float: right;
        }
        #dropdown{
            margin-left: 180px;
            margin-top: -70px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .styled-select {
            background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
            height: 29px;
            overflow: hidden;
            width: 240px;
        }
        .styled-select select {
            background: transparent;
            border: none;
            font-size: 14px;
            height: 29px;
            padding: 5px; /* If you add too much padding here, the options won't show in IE */
            width: 268px;
        }
        .styled-select.slate {
            background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
            height: 34px;
            width: 240px;
        }
        .styled-select.slate select {
            border: 1px solid #ccc;
            font-size: 16px;
            height: 34px;
            width: 268px;
        }
        /* -------------------- Rounded Corners */
        .rounded {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        .semi-square {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        /* -------------------- Colors: Background */
        .slate   { background-color: #ddd; }
        .green   { background-color: #779126; }
        .blue    { background-color: #3b8ec2; }
        .yellow  { background-color: #eec111; }
        .black   { background-color: #000; }
        /* -------------------- Colors: Text */
        .slate select   { color: #000; }
        .green select   { color: #fff; }
        .blue select    { color: #fff; }
        .yellow select  { color: #000; }
        .black select   { color: #fff; }
        /* -------------------- Select Box Styles: danielneumann.com Method */
        /* -------------------- Source: http://danielneumann.com/blog/how-to-style-dropdown-with-css-only/ */
        #mainselection select {
            border: 0;
            color: #EEE;
            background: transparent;
            font-size: 20px;
            font-weight: bold;
            padding: 2px 10px;
            width: 378px;
            *width: 350px;
            *background: #58B14C;
            -webkit-appearance: none;
        }
        #mainselection {
            overflow:hidden;
            width:350px;
            -moz-border-radius: 9px 9px 9px 9px;
            -webkit-border-radius: 9px 9px 9px 9px;
            border-radius: 9px 9px 9px 9px;
            box-shadow: 1px 1px 11px #330033;
            background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
        }
        /* -------------------- Select Box Styles: stackoverflow.com Method */
        /* -------------------- Source: http://stackoverflow.com/a/5809186 */
        select#soflow, select#soflow-color {
            -webkit-appearance: button;
            -webkit-border-radius: 2px;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-padding-end: 20px;
            -webkit-padding-start: 2px;
            -webkit-user-select: none;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
            background-position: 97% center;
            background-repeat: no-repeat;
            border: 1px solid #AAA;
            color: #555;
            font-size: inherit;
            margin: 20px;
            overflow: hidden;
            padding: 5px 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 168px;
        }
        select#soflow-color {
            color: #fff;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
            background-color: #779126;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            padding-left: 15px;
        }
    #Homepage p{
          font-size: 20px;
          color: #3b8ec2;
      }
        #Homepage span{
            margin-left: 234px;
          font-size: 20px;
          color: #3b8ec2;
      }
        #content h2{
            color: #123456;
            float: left;
            font-size: 28px;
        }
        #con{
            color: black;
            float: left;
            font-size: 16px;
        }
        .submit {
            color:#fff;
            border-radius:3px;
            background:#1F8DD6;
            padding:5px;
            margin-top:40px;
            border:none;
            width:81%;
            height:30px;
            box-shadow:0 0 1px 2px #123456;
            font-size:18px
        }
	
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
	    margin-left: 444px;
    
	
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
   

</head>
<body>
<div class="maindiv">
    <!--HTML Form -->
    <div class="form_div">


        <form action="" method="post" enctype="multipart/form-data" id ="Form6">

     

            <!-- Method can be set as POST for hiding values in URL-->
            <div id="header">
                <p>&nbsp;&nbsp;Faculty Of Computing</p>
            </div>
            <div id="header-image">
                <img src="./images/SLIIT.png" height="50px" width="150px">
            </div>

            <h2><img src="./images/Header.JPG" ></h2>

          
            <h2><img src="./images/Header2.JPG" style="margin-top: -31px;"></h2>
          

        </form>

<div class="dropdown">
  <button class="dropbtn">Forms</button>
  <div class="dropdown-content">
	   <a href="formreg.html">Registration </a>
    <a href="Form1.html">Form 1</a>

    <a href="form 3.html">Form 3</a>
    <a href="Form5.html">Form 5</a>
	<a href="Form I-6.html">Form 6</a>
	<a href="Form7.html">Form 7</a>
	  <a href="Feed_Back.html">FeedBack </a>

  </div>
</div>


    </div>
</div>
</body>

</html>

